<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blood bank</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="">
</head>
<body>
  <app-root></app-root>

  <script src="http://maps.google.com/maps/api/js?libraries=places&key=AIzaSyD5QT9eIl2ywMdhagz7cEY9hd8kAr5YDPU"></script>
</body>
</html>
